spring.datasource.url=jdbc:postgresql://localhost:5432/EventPlanner
spring.datasource.username=postgres
spring.datasource.password=hack101cool
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 30m

logging.level.org.springframework.transaction.interceptor = TRACE

# Files size settings
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

# mail settings
# nikn wdfq zscz wytc
spring.mail.host=smtp.gmail.com
spring.mail.username=sinyavskiym80@gmail.com
spring.mail.password=niknwdfqzsczwytc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

